[gd_scene load_steps=12 format=3 uid="uid://dnfcjel1wylsd"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_1f0rb"]
[ext_resource type="Theme" uid="uid://kwav5ecavs0r" path="res://Main/main.tres" id="1_5rrya"]
[ext_resource type="PackedScene" uid="uid://ymmw6tknayqa" path="res://NaviPanel/navi_panel.tscn" id="3_h72ub"]
[ext_resource type="Script" path="res://text_edit.gd" id="10_l5qx4"]
[ext_resource type="Script" path="res://bottom_panel.gd" id="11_l4o27"]

[sub_resource type="Gradient" id="Gradient_nvnyq"]
offsets = PackedFloat32Array(0, 0.309406, 0.581683, 0.995049)
colors = PackedColorArray(0.56, 0.56, 0.56, 0.286275, 0.86, 0.82904, 0.6278, 0.235294, 0.87, 0.83404, 0.6003, 0.341176, 0.964844, 0.888963, 0.395737, 0.431373)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rrnqm"]
noise_type = 0
frequency = 0.038
fractal_gain = 2.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o7fal"]
seamless = true
color_ramp = SubResource("Gradient_nvnyq")
noise = SubResource("FastNoiseLite_rrnqm")

[sub_resource type="Animation" id="Animation_2xow7"]
resource_name = "Init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.105112, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(600, 600)]
}

[sub_resource type="Animation" id="Animation_dor7q"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 600)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:window_pos")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:windows_pos")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5apy5"]
_data = {
"Init": SubResource("Animation_2xow7"),
"RESET": SubResource("Animation_dor7q")
}

[node name="Main" type="Control" node_paths=PackedStringArray("text_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1f0rb")
text_edit = NodePath("MarginContainer/PanelContainer/VBoxContainer/TextEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_5rrya")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="NaviPanel" parent="MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_h72ub")]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5rrya")
scroll_smooth = true
script = ExtResource("10_l5qx4")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/TextEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_o7fal")
stretch_mode = 1

[node name="BottomPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 13
script = ExtResource("11_l4o27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5apy5")
}

[connection signal="text_changed" from="MarginContainer/PanelContainer/VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="MarginContainer/PanelContainer/VBoxContainer/TextEdit" to="MarginContainer/PanelContainer/VBoxContainer/TextEdit" method="_on_text_changed"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/VBoxContainer/BottomPanel" to="MarginContainer/PanelContainer/VBoxContainer/BottomPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/PanelContainer/VBoxContainer/BottomPanel" to="MarginContainer/PanelContainer/VBoxContainer/BottomPanel" method="_on_mouse_exited"]
